
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\App.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\Accueil.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\Gif_UC.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\Principal.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\userControl\Acteur.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\userControl\Client.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\userControl\Film.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\userControl\Location.xaml;;
FC:\Users\PAPY\Documents\GitHub\SakilaProject\Client_Cinema\userControl\Store.xaml;;

