
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\App.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\Accueil.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\Gif_UC.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\Principal.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\userControl\Acteur.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\userControl\Client.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\userControl\Film.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\userControl\Location.xaml;;
FC:\Users\FatimaBinetou Saer\Documents\cours\dotnet\SakilaProjet\Client_Cinema\userControl\Store.xaml;;

