<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2934e655-c8ae-4bfd-9fba-f373b49c39bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Serveur_Cinema/LanguageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e2dd4595-2a17-4dea-9e25-cafad3105dcb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur_Cinema/LanguageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5ad58ddb-aa8d-4626-963a-a32ceb40bcb4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur_Cinema/LanguageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c6fc5624-1d95-4244-9003-88bbe2312098" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur_Cinema/LanguageService/mex" />
    <MetadataFile FileName="Serveur_Cinema.Model.xsd" MetadataType="Schema" ID="c8469053-4137-4593-84f1-04a448a2f20f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Serveur_Cinema/LanguageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>